# fall2023-jackrigdon

./: .gitignore  README.md  package-lock.json
SkyAtlasReact/reactapp/: .env  index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
SkyAtlasReact/reactapp/src/: App.css  App.jsx  GoogleMapsComponent.jsx  main.jsx  skydiving_locations.csv  test.jsx
SkyAtlasReact/reactapp/src/assets/: Rigdon_Jack_HW_NetworkAnalytics_Les_s (1).html  Rigdon_Jack_Hw_TopicModeling.html  skydiving_locations.json
SkyAtlasReact/webapi/: UserInfo.db  UserInfo.sqbpro
SkyAtlasReact/webapi/Properties/: launchSettings.json
SkyDiveAtlasXunit/: SkyDiveAtlasXunit.csproj  WeatherForecastControllerTests.cs
SkydiveAtalas.APIBackend/: SkydiveAtalas.APIBackend.sln
SkydiveAtalas.APIBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SkydiveAtalas.APIBackend/Pages/Shared/: _Layout.cshtml
SkydiveAtalas.APIBackend/Properties/: launchSettings.json
SkydiveAtlasAPI/: IUserService.cs  Program.cs  SkydiveAtlasAPI.csproj  SkydiveAtlasAPI.sln  SkydiveAtlasContext.cs  SkydivingLocationService.cs  UserAndReviewInfo.db  UserInfo.sqbpro  UserService.cs  WeatherDataService.cs  WeatherForecast.cs  package-lock.json  package.json  skydiving_locationz.json
SkydiveAtlasAPI/Controllers/: WeatherForecastController.cs
SkydiveAtlasAPI/Models/: OAuthCredentials.cs  SkyDivingLocation.cs  WeatherApiResponse.cs
SkydiveAtlasAPI/Properties/: launchSettings.json
