<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jack.rigdon/source/repos/fall2023-jackrigdon/SkyAtlasReact/webapi/UserInfo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3685"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainreviews"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Users Table: Stores user information
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    oauth_id TEXT NOT NULL, -- Unique identifier from OAuth provider
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    username TEXT NOT NULL,
    UNIQUE(oauth_id) -- Ensures OAuth IDs are unique in the table
);

-- Skydiving Locations Table: Stores skydiving location information
CREATE TABLE IF NOT EXISTS skydiving_locations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    phoneNumber TEXT,
    website TEXT,
    hoursOfOperation TEXT
);

-- Reviews Table: Stores reviews for skydiving locations
CREATE TABLE IF NOT EXISTS reviews (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    location_id INTEGER NOT NULL,
    rating INTEGER NOT NULL CHECK(rating &gt;= 1 AND rating &lt;= 10), -- Rating between 1-10
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (id),
    FOREIGN KEY (location_id) REFERENCES skydiving_locations (id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
